<!--- SPDX-License-Identifier: BSD-3-Clause -->

<!DOCTYPE html>
<html>
<head>
  <link rel="manifest" href="manifest.json" />
  <!-- ios support -->
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />
  <meta name="apple-mobile-web-app-status-bar" content="#313131" />
  <meta name="theme-color" content="#313131" />
  <title>Thumbtack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="theme.css">
  <script src="main.js"></script>
</head>
<body>
<div class="qwilldiv">
<textarea name="text" placeholder="Write a fantasy..." id="text" onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
</div>
  <button id="savebtn" class="savebutton" onclick="save()">Save</button>
<footer>
  <br>
  Thumbtack is free and open-source software released under the BSD 3-clause license.
  <small>Theme:&nbsp;<a href="https://rosepinetheme.com/">Rosé Pine</a></small> | <small><a href="privacy.html">Privacy</a></small>
</footer>
</body>
</html>