<!DOCTYPE html>
<html>
<head>
<title>Privacy Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="theme.css">
<meta lang="en_US">
</head>
<h1>Privacy Policy</h1>
<p>Thumbtack is built to not store data. All of the code for Thumbtack is available publicly at <a href="https://git.sr.ht/~sataa/Thumbtack/">sr.ht</a>. It's even completely possible to use Thumbtack offline by downloading the source code and opening the <code>index.html</code> file in your web browser. No Thumbtack instance running the official code even has access to your text, because everything in Thumbtack is fully client-side.</p>